<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Remoku</title>
<link rel="icon" type="image/png" href="favicon.png">
<!--link rel="stylesheet" href="./remoku.css" type="text/css" /-->
<!--script src="./remoku.js"></script-->
<style>
img{
	border:0;
	padding:0;
	margin:0;
		border-width: 0px;
}

body
{
		border-width: 0px;
height:20px;
	background-color:#000000;
	border:0;
	padding:0;
	margin:0;
}

td,tr{
	border-width: 0px;
	padding: 0px;
	border-style: none;
	border-color: gray;
	border-collapse: collapse;
	background-color: rgb(0, 0, 0);
	-moz-border-radius: ;
}

tbody{
	border-width: 0px;
	padding: 0px;
	border-style: none;
	border-color: gray;
	border-collapse: collapse;
	background-color: rgb(0, 0, 0);
	-moz-border-radius: ;
}
	
table{
	border-width: 0px;
	border-spacing: ;
	border-style: none;
	border-color: gray;
	border-collapse: collapse;
	background-color: rgb(0, 0, 0);
	display:table;
}

</style>

</head>
<body>

<table id="maintable">
	<tbody><tr>
		<td colspan="3"><img src="images/top_edge.png"></td>
	</tr>
	<tr>
		<td rowspan="6"><img src="images/left_edge.png"></td>
		<td>
			<table >
				<tbody><tr>
					<td><img src="images/back.png" class="link" onclick="sendKey(&#39;Back&#39;);"></td>
					<td><img src="images/home.png" class="link" onclick="sendKey(&#39;Home&#39;);"></td>
				</tr>
			</tbody></table>
		</td>
		<td rowspan="6"><img src="images/right_edge.png"></td>
	</tr>
	<tr>
		<td>
			<table >
				<tbody><tr>
					<td><img src="images/top_left_corner.png"></td>
					<td><img src="images/up.png" class="link" onclick="sendKey(&#39;Up&#39;);"></td>
					<td><img src="images/top_right_corner.png"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td>
			<table >
				<tbody><tr>
					<td><img src="images/left.png" class="link" onclick="sendKey(&#39;Left&#39;);"></td>
					<td><img src="images/ok.png" class="link" onclick="sendKey(&#39;Select&#39;);"></td>
					<td><img src="images/right.png" class="link" onclick="sendKey(&#39;Right&#39;);"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td>
			<table >
				<tbody><tr>
					<td><img src="images/bottom_left_corner.png"></td>
					<td><img src="images/down.png" class="link" onclick="sendKey(&#39;Down&#39;);"></td>
					<td><img src="images/bottom_right_corner.png"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td>
			<table >
				<tbody><tr>
					<td><img src="images/replay.png" class="link" onclick="sendKey(&#39;InstantReplay&#39;);"></td>
					<td><img src="images/info.png" class="link" onclick="sendKey(&#39;Info&#39;);"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td>
			<table >
				<tbody><tr>
					<td><img src="images/previous.png" class="link" onclick="sendKey(&#39;Rev&#39;);"></td>
					<td><img src="images/play.png" class="link" onclick="sendKey(&#39;Play&#39;);"></td>
					<td><img src="images/next.png" class="link" onclick="sendKey(&#39;Fwd&#39;);"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td colspan="3"><img src="images/bottom_edge.png"></td>
	</tr>
	<tr>
		<td colspan="3" style="font-size: 8pt;" align="center">IP: <input type="text" id="txtIP" name="txtIP" value="192.168.13.180:8060"></td>
	</tr>
</tbody></table>
 
</body>
</html>